<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="ProtocolAndDelegatesDataPassingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="CqL-ci-ALW">
                                <rect key="frame" x="50" y="638" width="293" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="slT-Sa-rAW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wC-Ux-FRM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-Wc-ssg">
                                <rect key="frame" x="30" y="219" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ghQ-VO-Udx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZI-Wc-ssg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="Dna-SK-D5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CqL-ci-ALW" secondAttribute="bottom" constant="120" id="EoQ-g6-uU7"/>
                            <constraint firstItem="bZI-Wc-ssg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aPO-ET-RdH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bZI-Wc-ssg" secondAttribute="trailing" constant="30" id="dF2-M1-PKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqL-ci-ALW" secondAttribute="trailing" constant="50" id="i9I-uE-Lmg"/>
                            <constraint firstItem="CqL-ci-ALW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zQR-is-rYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="bZI-Wc-ssg" id="BfP-5l-G5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.46564885496184" y="-35.211267605633807"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NXK-zj-s8l">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="cGn-6W-iQd" customClass="SecondViewController" customModule="ProtocolAndDelegatesDataPassingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ej-fX-iu6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name : " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpv-VB-FWf">
                                <rect key="frame" x="30" y="219" width="333" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pEk-lu-i5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="SVt-Pm-D8k" eventType="editingDidEnd" id="2NI-sJ-mnr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nw-WL-kmI">
                                <rect key="frame" x="60" y="638" width="273" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cll-Fm-d7n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Back">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackButton:" destination="cGn-6W-iQd" eventType="touchUpInside" id="96i-yQ-jfY"/>
                                    <action selector="sendDataButton:" destination="SVt-Pm-D8k" eventType="touchUpInside" id="dBT-Zo-pWB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fa-qV-MF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fa-qV-MF1" firstAttribute="bottom" secondItem="2Nw-WL-kmI" secondAttribute="bottom" constant="120" id="FAP-1e-5Ve"/>
                            <constraint firstItem="7fa-qV-MF1" firstAttribute="trailing" secondItem="2Nw-WL-kmI" secondAttribute="trailing" constant="60" id="MIs-gB-kpd"/>
                            <constraint firstItem="mpv-VB-FWf" firstAttribute="leading" secondItem="7fa-qV-MF1" secondAttribute="leading" constant="30" id="fVZ-wd-jtG"/>
                            <constraint firstItem="7fa-qV-MF1" firstAttribute="trailing" secondItem="mpv-VB-FWf" secondAttribute="trailing" constant="30" id="mbL-Ky-ELW"/>
                            <constraint firstItem="mpv-VB-FWf" firstAttribute="top" secondItem="7fa-qV-MF1" secondAttribute="top" constant="160" id="zOg-gt-Nf8"/>
                            <constraint firstItem="2Nw-WL-kmI" firstAttribute="leading" secondItem="7fa-qV-MF1" secondAttribute="leading" constant="60" id="zx5-XH-6ZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="mpv-VB-FWf" id="zcn-Y9-7Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ8-JQ-6MI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SVt-Pm-D8k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="485" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
